.card {
    padding: 15px;
    display: flex;
    gap: 10px 10px;
    flex-wrap: wrap;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* .details{
    row-gap: 15px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
} */

.h2_con {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.h2_con h2 {
    font-weight: 500;
}

.card h6 {
    font-size: 13px;
    font-weight: 500;
    color: #7d7d7d;
}


.card h6 a {
    color: #555353;
}

.link {
    color: black;
    font-size: 13px;
    font-weight: 500;
}

.span {
    font-size: 12px;
    width: max-content;
    padding: 4px 8px;
    background: #F5F3F3;
    border-radius: var(--br);
    font-weight: 500;
}

.green {
    background: #D5FFD7;
    color: #04B90B;
}

.yellow {
    background: #FFE7C4;
    color: #AF6800;
}

@media (width < 500px) {
    .row {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
    }

    .link {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background: var(--tm);
        margin-top: 20px;
        border-radius: var(--br);
    }
}