.header {
    display: flex;
    flex-direction: column;
    padding: 0px 30px 0px;
    row-gap: 5px;
    border-bottom: 2px solid #D9D9D9;
}

.header_child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading {
    display: flex;
    align-items: center;
    border-bottom: 4px solid transparent;
}

.nav {
    display: flex;
    column-gap: 30px;
}

.nav a {
    /* display: flex; */
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    color: #989898;
    display: flex;
    height: 80px;
    align-items: center;
    border-bottom: 4px solid transparent;
}

.btns_con {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.sb {
    border: 1px solid var(--border);
    border-radius: 32px;
    overflow: hidden;
}

.btns_con button {
    border: 1px solid var(--border);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: none;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #616161;
}

.profile_con {
    margin-left: 20px;
}

.profile_con img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: 1px solid var(--border);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}


.active {
    /* background-color: var(--tm); */
    border-radius: 5px 5px 0 0;
    border-bottom: 4px solid #05A00B !important;
}

@media screen and (max-width:1000px){

    .header {
        padding: 20px 30px;
    }


    .nav a {
        display: none;
    }

    .sb{
        display: none;
    }

    .btns_con > button:nth-child(2),
    .btns_con > button:nth-child(4){
        display: none;
    }

    /* .sb{display: none;} */
}