.data_div_con {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    
}

.data_div_con>a {
    grid-column: span 2;
    border-radius: 5px;

  @media (width < 1000px){
    grid-column: span 4;
  }
}
.img1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.curr_top {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}
.curr_top span{
    text-decoration: underline;
    font-size: 13px;
    color: blue;
    font-weight: 500;
}
.curr_top p{
    /* text-decoration: underline; */
    font-size: 14px;
    /* color: blue; */
    font-weight: 500;
    
}
.curr_div{
    font-weight: 500;
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #9C9C9C;
    margin: 10px 0;
}
.btn_div{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.btn1{
    background: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.btn2{
    padding: 10px;
    background: white;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}
.sb_div{
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    margin: 30px 0;
    border-bottom: 1px solid #d9d9d9;
}
.choose_date > div:nth-child(1) {
    border: 1px solid #d9d9d9;
    border-radius: var(--br);
    height: 40px;
    width: max-content;
    padding-inline: 10px;
    font-size: 13px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
  
  .choose_date svg {
    width: 14px;
    stroke: #757272;
  }
.toggle_btns{
    display: flex;
    border: 1px solid var(--border);
    border-radius: var(--br);
    width: max-content;
    overflow: hidden;
    margin-bottom: 30px;
}
.toggle_btns button{
    border: none;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    font-weight: 500;
    background-color: white;
}
.toggle_btns button.active{
    background-color: #D5FFD7;
    color: black;
}
.card {
    padding: 10px 20px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    line-height: 2;
  }
  .card > div > h1 {
    font-size: 14px;
    font-weight: 600;
  }
  .card > div> div > p {
    font-size: 13px;
    font-weight: 500;
  }
  .cls_span{
    background: #f9f9f9;
    padding: 5px;
    border-radius: 5px;
    font-weight: 400;
    margin-left: 10px;
  }
  .pend{
    background: #FFE3B9;
    color: #B76E03;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }
  .don{
    background: #D5FFD7;
    color: #04B90B;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }
.css1{
margin-bottom:10px
}
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}

.inner_box_1{
    padding: 20px;
    grid-column: span 2;
    display: flex;
    align-items: center;

    @media (width < 1000px){
        grid-column: span 4;
    }
    @media (width < 500px){
        grid-column: span 8;
    }
}

.edit_btn{
    width: 120px;
    border-radius: var(--br);
    
}

.det_box{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.det_box h1{
    font-size: 36px;
    font-weight: 500;
}
.det_box p{}

.red_box{
    display: flex;
    align-items: center;
    background-color: #FFECEC;
    column-gap: 10px;
}

.red_square{
    color: #B60000;
    border: 1px solid currentColor;
    border-radius: var(--br);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.red_box_details{
    display: flex;
    row-gap: 5px;
    flex-direction: column;
}
.red_box_details h4{
    color: #B60000;
    font-weight: 500;
    font-size: 14px;
}
.red_box_details p{
    font-size: 11px;
}

/* Innner box 2  */

.inner_box_2{
    padding: 20px;
    grid-column: 1 / span 8;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.inner_box_3{
    padding: 20px;
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    grid-auto-rows: max-content;

    @media (width < 1000px){
        grid-column: span 8;
    }
}

.inner_box_2  > div {
    grid-column: span 2;

    @media (width < 1000px){
        grid-column: span 3;
    }
    @media (width < 500px){
        grid-column: span 6;
    }
}
.inner_box_3  > div {
    grid-column: span 3;
    
    @media (width < 500px){
        grid-column: span 6;
    }
}
.inner_box_2  > div:last-child{
    grid-column: span 6;
}

.heading{
    grid-column: span 6;
    text-align: start;
    font-weight: 500;
}

.button_con{
    grid-column: span 6 !important;
    display: flex;
    column-gap: 10px;
}

.button_con  > button{
    cursor: pointer;
    height: 50px;
    width: 49.5%;
    border-radius: var(--br);
    font-size: 13px;
}
.button_con  > button:nth-child(1){
 
    border:1px solid var(--border);
}

.label1{
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #2A2A2A;
}
.input_div1{
    border-radius: var(--br);
    border: 1px solid var(--border);
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    color: #989898;
    font-weight: 400;
    width: 100%;
    outline: none;
}
/* .wd{width: 49% !important;} */
@media (width < 600px){
  .sb_div{
    flex-direction: column;
  }
  .toggle_btns{
    width: 100%;
  }
  .toggle_btns > button{
width: 100%;
  }
  .btn1 , .btn2 {
    width: 100%;
  }
}